# Lalona

./: .gitignore  App.tsx  app.config.ts  app.json  babel.config.js  metro.config.ts  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lalona/: MainActivity.kt  MainApplication.kt  NativeCryptoModule.kt
android/app/src/main/java/com/lalona/secure/: MainActivity.kt  NativeCryptoModule.kt
android/app/src/main/res/values/: colors.xml  strings.xml
src/components/: SecureImageViewer.tsx
src/core/: AppBootstrap.ts  LifecycleManager.ts  SecurityOrchestrator.ts
src/hooks/: useSecureChapter.ts
src/runtime/: DecoyCrypto.ts  DisplayMutation.ts  RuntimeEntropy.ts  VirtualDecryptor.ts
src/screens/: ChapterScreen.tsx
src/security/: CanaryService.ts  ChapterKeyService.ts  CryptoEngine.ts  DeviceBinding.ts  EphemeralKeyService.ts  FragmentEngine.ts  FridaDetector.ts  IntegrityGuard.ts  KeyRotationService.ts  MemoryWiper.ts  RootKeyService.ts  constants.ts
src/storage/: ChapterRepository.ts  FragmentedStorage.ts  MetadataStore.ts  SecureFileStorage.ts
